index.jade
doctype html
html(lang='en-US')
    head
        include mixins/head

        // Animate.css
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")

        // Main CSS file
        link(rel="stylesheet", href="styles/main.css")

    body

        include mixins/mixins

        // MODALS
        include mixins/modals/premium
        include mixins/modals/coming-soon

        //- .appearing-notification
        //-     .border
        //-     i.icon-icon-bell
        //-     h5 You received a reply from blake eastman
        //-         span view

        //-     button.btn-exit
        //-         i.icon-icon-fat-close

        // navigation and header
        include mixins/navigation

        section.content
            +site-heading("index")

            // Main part of the website, it contains all the stuff and has a great functionality of clicking on the each week.
            section.weeks
                .border

                // Navigation tabs that contains buttons with weeks. If you click on one of those buttons, you will see another week.
                ul.nav.nav-tabs.weeks-nav
                    li.active(role="presentation"): a(href="#week1", aria-controls="week1", role="tab", data-toggle="tab") Week 1
                    li(role="presentation"): a(href="#week2", aria-controls="week2", role="tab", data-toggle="tab") Week 2
                    li(role="presentation"): a(href="#week3", aria-controls="week3", role="tab", data-toggle="tab") Week 3
                    li(role="presentation"): a(href="#week4", aria-controls="week4", role="tab", data-toggle="tab") Week 4


                    // Last list item, which has a float of right and contains a dropdown, so you're able to organize the lessons by time or any other way.
                    li.organize-lessons

                        // Dropdown button, which you can see.
                        .dropdown
                            button#dropdownTime(type="button", data-toggle="dropdown", ara-haspopup="true", aria-expanded="false") By Month

                                span.icon-icon-caret


                            // Dropdown menu, which you can't see and it contains list items, so you're able to organize lessons differently.
                            ul.dropdown-menu(aria-labelledby="dropdownTime")
                                li: a(href="") Test 1
                                li: a(href="") Test 2
                                li: a(href="") Test 3


                .container
                    // Navigation tab content. It contains all the information, which is used in weeks, so that's the main part of the website.
                    .tab-content

                        // Week 1 - contains all the lessons and heading text with description and has a video in it.
                        #week1.tab-pane.fade.in.active(role="tabpanel")


                            .week-container
                                h1 Week 1 - Introduction to Beyond Tells
                                p The simple reality is that most players who are focusing on nonverbal behavior are not really interested. We really need to apply system 5 thinking. In order to focus on those actuall are when actually playing. The simple reality is that most players who are focusing on nonverbal behavior are not really interested. We really need to apply system 5 thinking.

                                img.video(src="images/week-video.png", alt="Video")


                                // Tables, h2 tag with heading text and below that the tables is created.
                                h2 A. The Concepts
                                table
                                    tbody
                                        +table-row('', '01', 'Introduction to Beyond Tells', 'Training', '15', '100')

                                        +table-row('', '02', 'Practice Test #1', 'Training', '10', '25')

                                        +table-row('', '03', 'Introduction to Beyond Tells', 'Walkthrough', '07', '0')

                                        +table-row('', '04', 'Reinforcement Module #1', 'Practice', '03', '0')

                                        // http://codepen.io/paulobrien/pen/ogejJj


                                h2 B. The Concepts
                                table
                                    tbody
                                        +table-row('', '05', 'Introduction to Beyond Tells', 'Training', '10', '25')

                                        +table-row('', '06', 'Introduction to Beyond Tells', 'Walkthrough', '07', '0')

                                        +table-row('', '07', 'Reinforcement Module #1', 'Practice', '03', '0')



                                h2 C. The Concepts
                                table
                                    tbody
                                        +table-row('ready', '08', 'Introduction to Beyond Tells', 'Assignment', '30', '0')

                                        +table-row('ready', '09', 'Introduction to Beyond Tells', 'Summary', '30', '0')

                                        +table-row-locked('10', 'Introduction to Beyond Tells', 'Comming Soon', 'Training', '30', '0')

                                        +table-row-locked('11', 'Introduction to Beyond Tells', 'Premium', 'Training', '30', '0')








                        #week2.tab-pane.fade(role="tabpanel") test 2
                        #week3.tab-pane.fade(role="tabpanel") test 3
                        #week4.tab-pane.fade(role="tabpanel") test 4



        // jQuery 3.1.1
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")

        // BootstrapJS 3.3.7
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")

        // Dragscroll.JS
        script(src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js")

        // Jquery Easing
        script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js")

        //- // Jquery Color Animation
        //- script(src="js/color-animations.min.js")

        // Bezier Easing JS
        script(src="https://npmcdn.com/bezier-easing@2.0.3/dist/bezier-easing.min.js")

        // Transit.JS
        script(src="js/transit.min.js")

        // Main JS
        script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beyond Tells</title>
    <!-- START of LINKS-->
    <!-- Normalize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <!-- BootstrapCSS 3.3.7-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- START of FONTS-->
    <!-- Google Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- END of FONTS-->
    <!-- Main CSS file-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- END of LINKS-->
    <!-- Animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Main CSS file-->
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <!-- MODALS-->
    <div class="md-modal md-effect-12 premium-content-modal"><i class="icon-icon-close md-close"></i>
      <div class="container">
        <div class="md-content">
          <h2>Premium Content?</h2>
          <p>This is part of Beyond Tells Premium content. You currently are a basic member. If you want to upgrade and access all of these sick options just click below.</p>
          <button class="md-close">Okay, Blake. Got it</button>
        </div>
      </div>
    </div>
    <div class="md-overlay"></div>
    <div class="md-modal md-effect-12 coming-soon-modal"><i class="icon-icon-close md-close"></i>
      <div class="container">
        <div class="md-content">
          <h2>Comming soon?</h2>
          <p>The simple reality is that most players who are focusing on nonverbal behavior are not really interested. We really need to apply system 5 thinking. In order to focus on those actuall are when actually playing.</p>
          <button class="md-close">Okay, Blake. Got it</button>
        </div>
      </div>
    </div>
    <div class="md-overlay"></div>
    <!-- navigation and header-->
    <div class="fadeMe"></div>
    <nav class="menu-appear"><i class="icon-menu-close close-menu"></i>
      <ul>
        <li><a href="">Index</a></li>
        <li><a href="">Forum</a></li>
        <li><a href="">Support</a></li>
        <li><a href="">Notifications</a></li>
        <li><a href="">Settings</a></li>
      </ul>
      <footer><i class="icon-icon-logout"></i><span>Log Out</span></footer>
    </nav>
    <section class="content">
          <header class="main-header">
            <nav class="navbar navbar-default">
              <!-- Navigation header, which contains that "hamburger" menu-->
              <div class="navbar-header">
                <button type="button" class="home btn-navigation"><span class="text">index</span><span></span><span></span><span></span><span></span></button>
              </div>
            </nav>
          </header>
      <!-- Main part of the website, it contains all the stuff and has a great functionality of clicking on the each week.-->
      <section class="weeks">
        <div class="border"></div>
        <!-- Navigation tabs that contains buttons with weeks. If you click on one of those buttons, you will see another week.-->
        <ul class="nav nav-tabs weeks-nav">
          <li role="presentation" class="active"><a href="#week1" aria-controls="week1" role="tab" data-toggle="tab">Week 1</a></li>
          <li role="presentation"><a href="#week2" aria-controls="week2" role="tab" data-toggle="tab">Week 2</a></li>
          <li role="presentation"><a href="#week3" aria-controls="week3" role="tab" data-toggle="tab">Week 3</a></li>
          <li role="presentation"><a href="#week4" aria-controls="week4" role="tab" data-toggle="tab">Week 4</a></li>
          <!-- Last list item, which has a float of right and contains a dropdown, so you're able to organize the lessons by time or any other way.-->
          <li class="organize-lessons">
            <!-- Dropdown button, which you can see.-->
            <div class="dropdown">
              <button id="dropdownTime" type="button" data-toggle="dropdown" ara-haspopup="true" aria-expanded="false">By Month<span class="icon-icon-caret"></span></button>
              <!-- Dropdown menu, which you can't see and it contains list items, so you're able to organize lessons differently.-->
              <ul aria-labelledby="dropdownTime" class="dropdown-menu">
                <li><a href="">Test 1</a></li>
                <li><a href="">Test 2</a></li>
                <li><a href="">Test 3</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <div class="container">
          <!-- Navigation tab content. It contains all the information, which is used in weeks, so that's the main part of the website.-->
          <div class="tab-content">
            <!-- Week 1 - contains all the lessons and heading text with description and has a video in it.-->
            <div id="week1" role="tabpanel" class="tab-pane fade in active">
              <div class="week-container">
                <h1>Week 1 - Introduction to Beyond Tells</h1>
                <p>The simple reality is that most players who are focusing on nonverbal behavior are not really interested. We really need to apply system 5 thinking. In order to focus on those actuall are when actually playing. The simple reality is that most players who are focusing on nonverbal behavior are not really interested. We really need to apply system 5 thinking.</p><img src="images/week-video.png" alt="Video" class="video">
                <!-- Tables, h2 tag with heading text and below that the tables is created.-->
                <h2>A. The Concepts</h2>
                <table>
                  <tbody>
                        <tr>
                          <td class="number"><span class="text">01</span><span class="icon-icon-approved"></span></td>
                          <td class="description">Introduction to Beyond Tells</td>
                          <td class="mode">Training</td>
                          <td class="play-icon"><span class="icon-video-icon"></span></td>
                          <td class="length">15 min</td>
                          <td class="watched-percentage">100%</td>
                          <td class="favorite-star"><span class="icon-icon-star"></span></td>
                        </tr>
                        <tr>
                          <td class="number"><span class="text">02</span><span class="icon-icon-approved"></span></td>
                          <td class="description">Practice Test #1</td>
                          <td class="mode">Training</td>
                          <td class="play-icon"><span class="icon-video-icon"></span></td>
                          <td class="length">10 min</td>
                          <td class="watched-percentage">25%</td>
                          <td class="favorite-star"><span class="icon-icon-star"></span></td>
                        </tr>
                        <tr>
                          <td class="number"><span class="text">03</span><span class="icon-icon-approved"></span></td>
                          <td class="description">Introduction to Beyond Tells</td>
                          <td class="mode">Walkthrough</td>
                          <td class="play-icon"><span class="icon-video-icon"></span></td>
                          <td class="length">07 min</td>
                          <td class="watched-percentage">0%</td>
                          <td class="favorite-star"><span class="icon-icon-star"></span></td>
                        </tr>
                        <tr>
                          <td class="number"><span class="text">04</span><span class="icon-icon-approved"></span></td>
                          <td class="description">Reinforcement Module #1</td>
                          <td class="mode">Practice</td>
                          <td class="play-icon"><span class="icon-video-icon"></span></td>
                          <td class="length">03 min</td>
                          <td class="watched-percentage">0%</td>
                          <td class="favorite-star"><span class="icon-icon-star"></span></td>
                        </tr>
                    <!-- http://codepen.io/paulobrien/pen/ogejJj-->
                    
                  </tbody>
                </table>
                <h2>B. The Concepts</h2>
                <table>
                  <tbody>
                        <tr>
                          <td class="number"><span class="text">05</span><span class="icon-icon-approved"></span></td>
                          <td class="description">Introduction to Beyond Tells</td>
                          <td class="mode">Training</td>
                          <td class="play-icon"><span class="icon-video-icon"></span></td>
                          <td class="length">10 min</td>
                          <td class="watched-percentage">25%</td>
                          <td class="favorite-star"><span class="icon-icon-star"></span></td>
                        </tr>
                        <tr>
                          <td class="number"><span class="text">06</span><span class="icon-icon-approved"></span></td>
                          <td class="description">Introduction to Beyond Tells</td>
                          <td class="mode">Walkthrough</td>
                          <td class="play-icon"><span class="icon-video-icon"></span></td>
                          <td class="length">07 min</td>
                          <td class="watched-percentage">0%</td>
                          <td class="favorite-star"><span class="icon-icon-star"></span></td>
                        </tr>
                        <tr>
                          <td class="number"><span class="text">07</span><span class="icon-icon-approved"></span></td>
                          <td class="description">Reinforcement Module #1</td>
                          <td class="mode">Practice</td>
                          <td class="play-icon"><span class="icon-video-icon"></span></td>
                          <td class="length">03 min</td>
                          <td class="watched-percentage">0%</td>
                          <td class="favorite-star"><span class="icon-icon-star"></span></td>
                        </tr>
                  </tbody>
                </table>
                <h2>C. The Concepts</h2>
                <table>
                  <tbody>
                        <tr class="ready">
                          <td class="number"><span class="text">08</span><span class="icon-icon-approved"></span></td>
                          <td class="description">Introduction to Beyond Tells</td>
                          <td class="mode">Assignment</td>
                          <td class="play-icon"><span class="icon-video-icon"></span></td>
                          <td class="length">30 min</td>
                          <td class="watched-percentage">0%</td>
                          <td class="favorite-star"><span class="icon-icon-star"></span></td>
                        </tr>
                        <tr class="ready">
                          <td class="number"><span class="text">09</span><span class="icon-icon-approved"></span></td>
                          <td class="description">Introduction to Beyond Tells</td>
                          <td class="mode">Summary</td>
                          <td class="play-icon"><span class="icon-video-icon"></span></td>
                          <td class="length">30 min</td>
                          <td class="watched-percentage">0%</td>
                          <td class="favorite-star"><span class="icon-icon-star"></span></td>
                        </tr>
                        <tr class="locked md-trigger">
                          <td class="number"><span class="text">10</span><span class="icon-icon-lock"></span></td>
                          <td class="description">Introduction to Beyond Tells <span class="additional-text">Comming Soon</span> <span class="icon-icon-question-mark"></span></td>
                          <td class="mode">Training</td>
                          <td class="play-icon"><span class="icon-video-icon"></span></td>
                          <td class="length">30 min</td>
                          <td class="watched-percentage"><span>0%</span></td>
                          <td class="favorite-star"><span class="icon-icon-star"></span></td>
                        </tr>
                        <tr class="locked md-trigger">
                          <td class="number"><span class="text">11</span><span class="icon-icon-lock"></span></td>
                          <td class="description">Introduction to Beyond Tells <span class="additional-text">Premium</span> <span class="icon-icon-question-mark"></span></td>
                          <td class="mode">Training</td>
                          <td class="play-icon"><span class="icon-video-icon"></span></td>
                          <td class="length">30 min</td>
                          <td class="watched-percentage"><span>0%</span></td>
                          <td class="favorite-star"><span class="icon-icon-star"></span></td>
                        </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div id="week2" role="tabpanel" class="tab-pane fade">test 2</div>
            <div id="week3" role="tabpanel" class="tab-pane fade">test 3</div>
            <div id="week4" role="tabpanel" class="tab-pane fade">test 4</div>
          </div>
        </div>
      </section>
    </section>
    <!-- jQuery 3.1.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- BootstrapJS 3.3.7-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Dragscroll.JS-->
    <script src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
    <!-- Jquery Easing-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Bezier Easing JS-->
    <script src="https://npmcdn.com/bezier-easing@2.0.3/dist/bezier-easing.min.js"></script>
    <!-- Transit.JS-->
    <script src="js/transit.min.js"></script>
    <!-- Main JS-->
    <script src="js/main.js"></script>
  </body>
</html>
