screens/forum-inner.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beyond Tells</title>
    <!-- START of LINKS-->
    <!-- Normalize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <!-- BootstrapCSS 3.3.7-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- START of FONTS-->
    <!-- Google Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- END of FONTS-->
    <!-- Main CSS file-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- END of LINKS-->
  </head>
  <body>
    <!-- navigation and header-->
    <div class="fadeMe"></div>
    <nav class="menu-appear"><i class="icon-menu-close close-menu"></i>
      <ul>
        <li><a href="">Index</a></li>
        <li><a href="">Forum</a></li>
        <li><a href="">Support</a></li>
        <li><a href="">Notifications</a></li>
        <li><a href="">Settings</a></li>
      </ul>
      <footer><i class="icon-icon-logout"></i><span>Log Out</span></footer>
    </nav>
    <section class="content">
          <header class="main-header">
            <nav class="navbar navbar-default">
              <!-- Navigation header, which contains that "hamburger" menu-->
              <div class="navbar-header">
                <button type="button" class="home btn-navigation"><span class="text">forum</span><span></span><span></span><span></span><span></span></button>
              </div>
            </nav>
          </header>
      <section class="forum-inner">
        <div class="container">
          <button class="back">Back to main forum<i class="icon-icon-arrow-left"></i></button>
          <div class="topic">
            <div class="post">
              <header><i class="icon-star"></i><img src="../images/drake.jpg" alt="Profile Picture">
                <h1>Welcome to Beyond Tells 2.0</h1>
                <h4>Posted by Blake - 17 comments</h4>
              </header>
              <p class="description">Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, call. Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls \. Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls \. Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls.</p>
              <h6 class="reply">reply / like</h6>
            </div>
            <div class="comment-under-post">
              <div class="avatar"><img src="../images/drake.jpg" alt="Profile Picture"><span>John Billow</span></div>
              <div class="description">
                <p>Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls.</p>
                <h6 class="reply">reply / like</h6>
              </div>
            </div>
            <div class="comment-under-post">
              <div class="avatar"><img src="../images/drake.jpg" alt="Profile Picture"><span>John Billow</span></div>
              <div class="description">
                <p>Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls.</p>
                <h6 class="reply">reply / like</h6>
              </div>
            </div>
            <div class="comment">
              <div class="avatar"><img src="../images/drake.jpg" alt="Profile Picture"><span>John Pices</span></div>
              <div class="description">
                <p>Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls. Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls. Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films</p>
                <h6 class="reply">reply / like</h6>
              </div>
            </div>
            <div class="submit-comment">
              <div class="avatar"><img src="../images/drake.jpg" alt="Profile Picture"><span>John Pices</span></div>
              <div class="reply">
                <textarea rows="6" placeholder="Say something..."></textarea>
                <button type="submit" class="submit-reply">Submit comment</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- jQuery 3.1.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- BootstrapJS 3.3.7-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Main JS-->
    <script src="../js/main.js"></script>
  </body>
</html>

screens/forum-inner.jade
doctype html
html(lang='en-US')
    head
        include ../mixins/head

    body
        include ../mixins/mixins

        // navigation and header
        include ../mixins/navigation
        section.content
            +site-heading("forum")

            section.forum-inner
                .container
                    button.back Back to main forum
                        i.icon-icon-arrow-left

                    .topic
                        .post
                            header
                                i.icon-star
                                img(src="../images/drake.jpg", alt="Profile Picture")

                                h1 Welcome to Beyond Tells 2.0
                                h4 Posted by Blake - 17 comments


                            p.description Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, call. Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls \. Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls \. Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls.

                            h6.reply reply / like


                        .comment-under-post
                            .avatar
                                img(src="../images/drake.jpg", alt="Profile Picture")
                                span John Billow

                            .description
                                p Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls.

                                h6.reply reply / like

                        .comment-under-post
                            .avatar
                                img(src="../images/drake.jpg", alt="Profile Picture")
                                span John Billow

                            .description
                                p Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls.

                                h6.reply reply / like


                        .comment
                            .avatar
                                img(src="../images/drake.jpg", alt="Profile Picture")
                                span John Pices

                            .description
                                p Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls. Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls. Kook-2 Directory give real links for your site. kook-2.com Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films

                                h6.reply reply / like


                        .submit-comment
                            .avatar
                                img(src="../images/drake.jpg", alt="Profile Picture")
                                span John Pices

                            .reply
                                textarea(rows="6", placeholder="Say something...")
                                button.submit-reply(type="submit") Submit comment


        include ../mixins/footer
