screens/forum-outer.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beyond Tells</title>
    <!-- START of LINKS-->
    <!-- Normalize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <!-- BootstrapCSS 3.3.7-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- START of FONTS-->
    <!-- Google Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- END of FONTS-->
    <!-- Main CSS file-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- END of LINKS-->
  </head>
  <body>
    <!-- navigation and header-->
    <div class="fadeMe"></div>
    <nav class="menu-appear"><i class="icon-menu-close close-menu"></i>
      <ul>
        <li><a href="">Index</a></li>
        <li><a href="">Forum</a></li>
        <li><a href="">Support</a></li>
        <li><a href="">Notifications</a></li>
        <li><a href="">Settings</a></li>
      </ul>
      <footer><i class="icon-icon-logout"></i><span>Log Out</span></footer>
    </nav>
    <section class="content">
          <header class="main-header">
            <nav class="navbar navbar-default">
              <!-- Navigation header, which contains that "hamburger" menu-->
              <div class="navbar-header">
                <button type="button" class="home btn-navigation"><span class="text">notifications</span><span></span><span></span><span></span><span></span></button>
              </div>
            </nav>
          </header>
      <!-- Main part of the website, it contains all the stuff and has a great functionality of clicking on the each tab.-->
      <section class="forum-outer">
        <div class="border"></div>
        <div class="container">
          <ul class="nav nav-tabs weeks-nav">
            <li role="presentation"><a href="#new-week" aria-controls="new-week" role="tab" data-toggle="tab">New</a></li>
            <li role="presentation" class="active"><a href="#week-1" aria-controls="week-1" role="tab" data-toggle="tab">Week 1</a></li>
            <!-- Last list item, which has a float of right and contains a dropdown, so you're able to organize the lessons by time or any other way.-->
            <li class="organize-lessons">
              <button class="new-post"><i class="icon-icon-plus"></i> Add a new post</button>
            </li>
          </ul>
          <div class="tab-content">
            <div id="new-week" role="tabpanel" class="tab-pane fade"></div>
            <div id="week-1" role="tabpanel" class="tab-pane fade in active">
              <div class="add-new-post">
                <div class="picture"><img src="../images/drake.jpg" alt=""></div>
                <div class="inputs">
                  <input type="text" placeholder="Title" class="title">
                  <textarea placeholder="Post" rows="10" class="post"></textarea>
                </div>
                <button type="button" class="add-video">Add a video<i class="icon-icon-player"></i></button>
                <div class="post-container">
                  <button type="button" class="submit-post">Submit Post</button>
                </div>
              </div>
              <div class="forum-posts-container">
                    <div class="forum-post">
                      <div class="avatar"><img src="../images/drake.jpg" alt="Profile Picture"></div>
                      <div class="description">
                        <h2>Welcome to Beyond Tells 2.0</h2>
                        <p>You have finally made it. This most important thing you did all year and why are you doing that.</p>
                        <h6>Posted by Blake - 17 Comments</h6>
                      </div>
                    </div>
                    <div class="forum-post">
                      <div class="avatar"><img src="../images/drake.jpg" alt="Profile Picture"></div>
                      <div class="description">
                        <h2>Welcome to Beyond Tells 2.0</h2>
                        <p>You have finally made it. This most important thing you did all year and why are you doing that.</p>
                        <h6>Posted by Blake - 17 Comments</h6>
                      </div>
                    </div>
                    <div class="forum-post">
                      <div class="avatar"><img src="../images/drake.jpg" alt="Profile Picture"></div>
                      <div class="description">
                        <h2>Welcome to Beyond Tells 2.0</h2>
                        <p>You have finally made it. This most important thing you did all year and why are you doing that.</p>
                        <h6>Posted by Blake - 17 Comments</h6>
                      </div>
                    </div>
                    <div class="forum-post">
                      <div class="avatar"><img src="../images/drake.jpg" alt="Profile Picture"></div>
                      <div class="description">
                        <h2>Welcome to Beyond Tells 2.0</h2>
                        <p>You have finally made it. This most important thing you did all year and why are you doing that.</p>
                        <h6>Posted by Blake - 17 Comments</h6>
                      </div>
                    </div>
                    <div class="forum-post">
                      <div class="avatar"><img src="../images/drake.jpg" alt="Profile Picture"></div>
                      <div class="description">
                        <h2>Welcome to Beyond Tells 2.0</h2>
                        <p>You have finally made it. This most important thing you did all year and why are you doing that.</p>
                        <h6>Posted by Blake - 17 Comments</h6>
                      </div>
                    </div>
                    <div class="forum-post">
                      <div class="avatar"><img src="../images/drake.jpg" alt="Profile Picture"></div>
                      <div class="description">
                        <h2>Welcome to Beyond Tells 2.0</h2>
                        <p>You have finally made it. This most important thing you did all year and why are you doing that.</p>
                        <h6>Posted by Blake - 17 Comments</h6>
                      </div>
                    </div>
                    <div class="forum-post">
                      <div class="avatar"><img src="../images/drake.jpg" alt="Profile Picture"></div>
                      <div class="description">
                        <h2>Welcome to Beyond Tells 2.0</h2>
                        <p>You have finally made it. This most important thing you did all year and why are you doing that.</p>
                        <h6>Posted by Blake - 17 Comments</h6>
                      </div>
                    </div>
                    <div class="forum-post">
                      <div class="avatar"><img src="../images/drake.jpg" alt="Profile Picture"></div>
                      <div class="description">
                        <h2>Welcome to Beyond Tells 2.0</h2>
                        <p>You have finally made it. This most important thing you did all year and why are you doing that.</p>
                        <h6>Posted by Blake - 17 Comments</h6>
                      </div>
                    </div>
                    <div class="forum-post">
                      <div class="avatar"><img src="../images/drake.jpg" alt="Profile Picture"></div>
                      <div class="description">
                        <h2>Welcome to Beyond Tells 2.0</h2>
                        <p>You have finally made it. This most important thing you did all year and why are you doing that.</p>
                        <h6>Posted by Blake - 17 Comments</h6>
                      </div>
                    </div>
                    <div class="forum-post">
                      <div class="avatar"><img src="../images/drake.jpg" alt="Profile Picture"></div>
                      <div class="description">
                        <h2>Welcome to Beyond Tells 2.0</h2>
                        <p>You have finally made it. This most important thing you did all year and why are you doing that.</p>
                        <h6>Posted by Blake - 17 Comments</h6>
                      </div>
                    </div>
                    <div class="forum-post">
                      <div class="avatar"><img src="../images/drake.jpg" alt="Profile Picture"></div>
                      <div class="description">
                        <h2>Welcome to Beyond Tells 2.0</h2>
                        <p>You have finally made it. This most important thing you did all year and why are you doing that.</p>
                        <h6>Posted by Blake - 17 Comments</h6>
                      </div>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- jQuery 3.1.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- BootstrapJS 3.3.7-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Main JS-->
    <script src="../js/main.js"></script>
  </body>
</html>

screens/forum-outer.jade
doctype html
html(lang='en-US')
    head
        include ../mixins/head

    body
        include ../mixins/mixins

        // navigation and header
        include ../mixins/navigation
        section.content
            +site-heading("notifications")

            // Main part of the website, it contains all the stuff and has a great functionality of clicking on the each tab.
            section.forum-outer

                .border

                .container

                    ul.nav.nav-tabs.weeks-nav
                        li(role="presentation"): a(href="#new-week", aria-controls="new-week", role="tab", data-toggle="tab") New

                        li.active(role="presentation"): a(href="#week-1", aria-controls="week-1", role="tab", data-toggle="tab") Week 1

                        // Last list item, which has a float of right and contains a dropdown, so you're able to organize the lessons by time or any other way.
                        li.organize-lessons
                            button.new-post <i class="icon-icon-plus"></i> Add a new post

                    .tab-content
                        #new-week.tab-pane.fade(role="tabpanel")

                        #week-1.tab-pane.fade.in.active(role="tabpanel")

                            .add-new-post
                                .picture: img(src="../images/drake.jpg", alt="")

                                .inputs
                                    input.title(type="text", placeholder="Title")
                                    textarea.post(placeholder="Post", rows="10")

                                button.add-video(type="button") Add a video
                                    i.icon-icon-player

                                .post-container: button.submit-post(type="button") Submit Post

                            .forum-posts-container
                                +forum-post
                                +forum-post
                                +forum-post
                                +forum-post
                                +forum-post
                                +forum-post
                                +forum-post
                                +forum-post
                                +forum-post
                                +forum-post
                                +forum-post


        include ../mixins/footer
