screens/login.jade
doctype html
html(lang='en-US')
    head
        include ../mixins/head

    body
        include ../mixins/mixins

        section.login
            .left-side
                h5 Beyond Tells

            .right-side

                .container
                    h2 Login to the Beyond Tells 2.0 Training

                    form.login-form
                        +input-field('email', 'email', 'Email')
                        +input-field('password', 'password', 'Password')

                        button.login(type="submit") Login

                    a.forgot-password(href="") Forgot your password?
                    a.register(href="") Don’t have an account? Learn more here


        include ../mixins/footer

screens/login.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beyond Tells</title>
    <!-- START of LINKS-->
    <!-- Normalize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <!-- BootstrapCSS 3.3.7-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- START of FONTS-->
    <!-- Google Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- END of FONTS-->
    <!-- Main CSS file-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- END of LINKS-->
  </head>
  <body>
    <section class="login">
      <div class="left-side">
        <h5>Beyond Tells</h5>
      </div>
      <div class="right-side">
        <div class="container">
          <h2>Login to the Beyond Tells 2.0 Training</h2>
          <form class="login-form">
                <div id="email" class="input-field">
                  <input id="email" name="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div>
                <div id="password" class="input-field">
                  <input id="password" name="password" type="password" class="validate">
                  <label for="password">Password</label>
                </div>
            <button type="submit" class="login">Login</button>
          </form><a href="" class="forgot-password">Forgot your password?</a><a href="" class="register">Don’t have an account? Learn more here</a>
        </div>
      </div>
    </section>
    <!-- jQuery 3.1.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- BootstrapJS 3.3.7-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Main JS-->
    <script src="../js/main.js"></script>
  </body>
</html>
